<!DOCTYPE html>
<html>
<head>

<style>/*internal style-sheet*/
    header{
        width: 100%;
        height: 13vh;
        background-color: blue;
        position: relative;
    }
    img{
        position: absolute;
        width: 10%;
        left: 2%;
        top: 50%;
        margin-top: -50px;
    }
    h1{
        position: absolute;
        left: 12%;
        font-size: 4vh;
        color: dimgrey;
        text-shadow: black 2px 2px;
    }

    ul{
        list-style: none;
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    ul>li{
        display: inline;
        padding: 23px;
        font-size: 2vw;
    }

    ul li>a{
        text-decoration: none;
        color: black;
    }

    #fs-2{
        width: 100%;
        hieght: 30vh;
    }

    #fs-2{
        width: 100%;
        height: 30vh;
        position: relative;
        border: 1px solid black;
    }

    #div1{
        width: 25%;
        border: 1px solid black;
        height: 100%;
        float: left;

    }
    #div2{
        width: 50%;
        border: 1px solid black;
        height: 100%;
        float: left;
    }

    #fs-3{
        width: 100%;
        height: 30vh;
        border: 1px solid black;
    }

    #div3{
        border: 1px solid black;
        width: 25%;
        height: 100%;
        display: inline-block;
        margin-right: -4px;

    }

    #div4{
        border: 1px solid black;
        height: 100%;
        width: 74%;
        display: inline-block;
    }

    footer{
        height: 20vh;
        width: 100%;
        border: 1px solid black;
        background-color: blue;
    }
</style>
</head>
<body>
<div class="container">
    <header>
        <img src="images/css.logo.png">
        <h1>D-Source</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Product</a></li>
            <li><a href="#contact">Get in touch</a></li>
        </ul>
    </header>
    <section id="fs-2">
        <div id="div1">asdfads</div>
        <div id="div2">asdfasdf</div>
    </section>
    <section id="fs-3">
        <div id="div3"></div>
        <div id="div4"></div>
    </section>

    <footer>
        This is my sweet awesome footer
    </footer>
</h1>
</div>
</body>
</html>