<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            border:1px solid black;
        }
        .game_area{
            height: 80vh;
            position: relative;
        }

        .card{
            width: 20%;
            height: 37%;
            position: relative;
            perspective: 500px;
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .card-front {
            backface-visibility: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: rotateY(283deg);
        }

    </style>
</head>
<body>

<div class="game_area">

        <div class="card">
            <img class="card-back" src="images/cardback-rankedladder.png">
            <img  class="card-front" src="images/afp-cute-puppy.jpg">
        </div>




</div>
</body>

</html>